APP_NAME=Owndock
APP_KEY=base64:Ikr4QsBjYArvT8mmywyI+8ASGprxNVzMvOLbd0WAqMc=
APP_DEBUG=false
APP_URL=http://my-domain.com:8001
APP_FRONTEND_URL=http://my-domain.com

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
